PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TW4tu6HNROxc1d_ekW_8aHSclK7Oij7t
DRIVE_DISK=local
MONGODB_CONNECTION=mongodb
MONGODB_URL=mongodb://localhost:27017?directConnection=true
MONGODB_DATABASE=test
